# RestaurangApp

./: README.md  RestaurangApp.sln
Restaurang/: Program.cs  Restaurang.csproj  _Imports.razor  appsettings.json
Restaurang/Data/: DbContext.cs  Initializer.cs
Restaurang/Migrations/: 20230731192911_InitialCreate.Designer.cs  20230731192911_InitialCreate.cs  20230801132901_AllowNullForIngredients.Designer.cs  20230801132901_AllowNullForIngredients.cs  20230802212813_AddDrinks.Designer.cs  20230802212813_AddDrinks.cs  20230802214051_AddDrink.Designer.cs  20230802214051_AddDrink.cs  20230802214419_AddDrinkar.Designer.cs  20230802214419_AddDrinkar.cs  20230802215309_AddDrycker.Designer.cs  20230802215309_AddDrycker.cs  20230803133217_ReCreateDatabase.Designer.cs  20230803133217_ReCreateDatabase.cs  20230806120343_StartCreate.Designer.cs  20230806120343_StartCreate.cs  20230807212918_AddRolesSupport.Designer.cs  20230807212918_AddRolesSupport.cs  20230808124524_AddIdentity.Designer.cs  20230808124524_AddIdentity.cs  RestaurangDbContextModelSnapshot.cs
Restaurang/Models/: Booking.cs  Dish.cs  Drink.cs
Restaurang/Pages/: BookingConfirmation.razor  BookingForm.razor  BookingList.razor  DishList.razor  DishListDetails.razor  DrinksList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Kontakt.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Restaurang/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Restaurang/Properties/: launchSettings.json
Restaurang/Services/DataService/: DataService.cs  (+1 more)
Restaurang/Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
